<!DOCTYPE html>
<html>
<head>
    <title>
        CSC 648 Team 12!
    </title>
    <style>
        body {
            margin: 0;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .active {
            background-color: #4CAF50;
            color: white;
        }

        .topnav .icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }

        }
    </style>
    <head>
<body>
<h1>Software Engineering Class SFSU
    <br>Spring 2017
    <br>Section 01
    <br>Team 12</h1>
<div class="topnav" id="myTopnav">
    <a href="./index.ejs">Home</a>

    <a href="/fa17g12/aboutJason">Jason</a>

    <a href="/fa17g12/aboutArt">Art</a>

    <a href="/fa17g12/aboutBert">Bert</a>

    <a href="/fa17g12/aboutDavid">David</a>

    <a href="/fa17g12/aboutJiawen">Jiawen</a>

    <a href="/fa17g12/aboutJordan">Jordan</a>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
</script>
</body>
</html>
